.top-story {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1.5fr 2fr;
    gap: 1rem;
    margin: 3vw;
    background-color: rgb(8, 18, 8);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.56);
    min-height: 500px;
    text-align: center;
}

.top-story section:first-child {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    padding: 2rem;
}

.top-story figure {
    height: 100%;
    background-size: cover;
    background-position: center center;
}

@media screen and (min-width: 650px) {
    .top-story {
        grid-template-columns: 1.5fr 2fr;
        grid-template-rows: auto;
        text-align: left;
    }
}