.layout-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: var(--regular-font);
}

.layout-header nav {
    display: flex;
    gap: 2rem;
    align-items: center;
}

.layout-header nav a:last-child {
    margin-left: 3rem;
    border: 1px solid var(--accent-white);
    padding: .5rem 1rem;
    border-radius: 6px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.6);
}

/* -.-.-.-.-.- LOGIN -.-.-.-.-.- */

.login {
    overflow: hidden;
    position: absolute;
    inset: 0;
    background-image: url(/public/adam-vradenburg-sWAAhaoVuko-unsplash.jpg);
    background-position: center;

    display: grid;
    place-content: center;
    text-align: center;
}

/* -.-.-.-.-.- HOME -.-.-.-.-.- */

.home .hero {
    background-image: url(/adam-vradenburg-sWAAhaoVuko-unsplash.jpg);
    background-position: center;
    min-height: 90vh;  
    display: grid;
    grid-template-columns: 6vw auto 6vw;

    grid-template-rows: 1fr 1fr;
    position: relative;
    text-align: center;
}

/* Creates dark shade on background img */
.home .hero::before {
    content: '';
    background-color: rgba(0, 0, 0, 0.4);
    position: absolute;
    inset: 0;
    z-index: 0;
}

.home .hero .top {
    grid-column: 2 / auto;
    align-self: flex-end;
    z-index: 1;
}
.home .hero p {
    margin: 1rem auto;
}

.home .hero .bottom {
    grid-column: 2 / auto;
    grid-row: 2 / auto;
    text-align: center;
    align-self: center;
    z-index: 1;

    display: flex;
    gap: 2rem;
    justify-content: flex-end;
}

/* -.-.-.-.-.- STORY -.-.-.-.-.- */

.story {
    min-height: 80vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 3vw;
    text-align: center;
    position: relative;
    padding: 2rem 0;
}

.story section {
    max-width: 400px;
}
.story .text {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.story .img img {
    width: 100%;
}

/* -.-.-.-.-.- EDIT STORY -.-.-.-.-.- */

.edit-story {
    min-height: 80vh;
    margin: auto;
    max-width: 700px;
}
.edit-story button {
    margin-right: 1rem;
}

/* -.-.-.-.-.- POST STORY -.-.-.-.-.- */

.post-story {
    min-height: 80vh;
    margin: auto;
    max-width: 700px;
}

/* -.-.-.-.-.- FLOW -.-.-.-.-.- */

.flow .intro {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 1rem;
    margin: 2rem 0;
}

/* -.-.-.-.-.- ERROR -.-.-.-.-.- */

#error-page {
    display: grid;
    place-content: center;
    text-align: center;
    gap: 2rem;
    min-height: 60vh;
}

@media screen and (min-width: 900px) {
    .home .hero {
        grid-template-columns: 1fr 3fr 3fr 1fr;
        gap: 2rem;
        text-align: left;
    }
    .home .hero .top {
        grid-column: 2 / span 1;
    }
    .home .hero .bottom {
        grid-column: 3 / auto;
        grid-row: 2 / auto;
    }
    
    .story {
        text-align: left;
    }

}